# MySQL Configurations  endpoint
spring.datasource.host=34.58.96.110
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/course-details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=uq_`:F+z4qP4o2|O