
# MySQL Configurations  endpoint
spring.datasource.host=104.197.68.33
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/course-details?createDatabaseIfNotExist=true
spring.datasource.username=practical-assignment
spring.datasource.password=Pawan@123
