
# MySQL Configurations  endpoint
spring.datasource.host=104.198.166.62
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/course-details?createDatabaseIfNotExist=true
spring.datasource.username=course-details
spring.datasource.password=2qjB:82a"pJ`5Fm2
